{
    "name": "stephenfeather/fastbound-sdk-php",
    "description": "",
    "keywords": [
	"fastbound",
        "swagger",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "http://swagger.io",
    "license": "CC-BY-NC-SA-4.0",
    "authors": [
	{
	    "name": "Stephen Feather",
	    "homepage": "https://stephenfeather.com",
	    "role": "developer"
	},
        {
            "name": "Swagger and contributors",
            "homepage": "https://github.com/swagger-api/swagger-codegen",
	    "role": "tooling"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": { "Swagger\\Client\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Swagger\\Client\\" : "test/" }
    }
}
